{
  "name": "shri-2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=8.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard",
    "reset-db": "rm -f ./db.sqlite3 && node create-mock-data.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.15.4",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.1",
    "graphql-date": "^1.0.3",
    "graphql-tools": "^1.2.1",
    "sequelize": "^4.7.5",
    "sqlite3": "^3.1.9"
  },
  "devDependencies": {
    "nodemon": "^1.12.5",
    "semistandard": "^11.0.0"
  }
}
